<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorUngu">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shinta Asmain"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Home"
                android:background="@color/colorUngu2"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#FFF"
                android:background="@color/colorUngu2"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"/>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"/>

    </LinearLayout>


</LinearLayout>